# toy-openapi

./: README.md  Toy.OpenApi.sln
Toy.OpenApi/: Dockerfile  Program.cs  Toy.OpenApi.csproj
Toy.OpenApi/Controllers/: SampleController.cs
Toy.OpenApi/Dtos/: SampleCreateDto.cs  SampleQueryDto.cs
Toy.OpenApi/Models/: Sample.cs
Toy.OpenApi/Properties/: launchSettings.json
Toy.OpenApi/wwwroot/swagger/v1/: swagger.json  swagger.yaml
